<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653381596">
  <project timestamp="1653381596">
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/BasicCardGame.php">
      <class name="App\Card\BasicCardGame" namespace="global">
        <metrics complexity="10" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="19" elements="25" coveredelements="21"/>
      </class>
      <line num="29" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="31" type="stmt" count="3"/>
      <line num="32" type="stmt" count="3"/>
      <line num="33" type="stmt" count="3"/>
      <line num="34" type="stmt" count="3"/>
      <line num="47" type="method" name="deal" visibility="public" complexity="2" crap="2.02" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="50" type="stmt" count="2"/>
      <line num="51" type="stmt" count="0"/>
      <line num="53" type="stmt" count="2"/>
      <line num="54" type="stmt" count="2"/>
      <line num="55" type="stmt" count="2"/>
      <line num="65" type="method" name="startGame" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="69" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="77" type="stmt" count="2"/>
      <line num="78" type="stmt" count="2"/>
      <line num="86" type="method" name="getNumberCards" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="0"/>
      <line num="91" type="stmt" count="1"/>
      <metrics loc="94" ncloc="56" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="19" elements="25" coveredelements="21"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
      <class name="App\Card\Card" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </class>
      <line num="36" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="38" type="stmt" count="15"/>
      <line num="39" type="stmt" count="15"/>
      <line num="47" type="method" name="getValueOfCard" visibility="public" complexity="3" crap="3" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="50" type="stmt" count="4"/>
      <line num="51" type="stmt" count="1"/>
      <line num="53" type="stmt" count="4"/>
      <line num="59" type="method" name="cardToString" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="61" type="stmt" count="5"/>
      <metrics loc="64" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/Deck.php">
      <class name="App\Card\Deck" namespace="global">
        <metrics complexity="12" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="23" elements="32" coveredelements="26"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="11"/>
      <line num="32" type="stmt" count="11"/>
      <line num="33" type="stmt" count="11"/>
      <line num="34" type="stmt" count="11"/>
      <line num="35" type="stmt" count="11"/>
      <line num="53" type="method" name="deck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="62" type="method" name="shuffleDeck" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="64" type="stmt" count="4"/>
      <line num="65" type="stmt" count="4"/>
      <line num="73" type="method" name="draw" visibility="public" complexity="2" crap="2.03" count="5"/>
      <line num="75" type="stmt" count="5"/>
      <line num="76" type="stmt" count="0"/>
      <line num="78" type="stmt" count="5"/>
      <line num="79" type="stmt" count="5"/>
      <line num="81" type="stmt" count="5"/>
      <line num="90" type="method" name="drawNumber" visibility="public" complexity="3" crap="3.01" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="0"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="113" type="method" name="getNumberCards" visibility="public" complexity="2" crap="2.15" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="0"/>
      <line num="118" type="stmt" count="1"/>
      <metrics loc="121" ncloc="71" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="23" elements="32" coveredelements="26"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/DeckWith2Jokers.php">
      <class name="App\Card\DeckWith2Jokers" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="17" type="stmt" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <metrics loc="24" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/Game21.php">
      <class name="App\Card\Game21" namespace="global">
        <metrics complexity="13" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="30" elements="42" coveredelements="36"/>
      </class>
      <line num="31" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="34" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="42" type="method" name="new" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="3"/>
      <line num="49" type="stmt" count="3"/>
      <line num="50" type="stmt" count="3"/>
      <line num="51" type="stmt" count="3"/>
      <line num="52" type="stmt" count="3"/>
      <line num="53" type="stmt" count="3"/>
      <line num="54" type="stmt" count="3"/>
      <line num="55" type="stmt" count="3"/>
      <line num="56" type="stmt" count="3"/>
      <line num="57" type="stmt" count="3"/>
      <line num="58" type="stmt" count="3"/>
      <line num="68" type="method" name="dealersTurn" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="70" type="stmt" count="2"/>
      <line num="71" type="stmt" count="2"/>
      <line num="72" type="stmt" count="2"/>
      <line num="73" type="stmt" count="2"/>
      <line num="74" type="stmt" count="2"/>
      <line num="84" type="method" name="returnDeck" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="86" type="stmt" count="4"/>
      <line num="93" type="method" name="returnDealer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="102" type="method" name="returnPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="113" type="method" name="checkStatus" visibility="public" complexity="6" crap="12.17" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <metrics loc="129" ncloc="84" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="30" elements="42" coveredelements="36"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/InterfaceGame21.php">
      <metrics loc="49" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Card/Player21.php">
      <class name="App\Card\Player21" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="18" coveredelements="16"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="37" type="stmt" count="11"/>
      <line num="38" type="stmt" count="11"/>
      <line num="39" type="stmt" count="11"/>
      <line num="40" type="stmt" count="11"/>
      <line num="49" type="method" name="addToCurrentHand" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="60" type="method" name="returnCurrentHand" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="70" type="method" name="returnCurrentHandString" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="82" type="method" name="setScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="92" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="94" type="stmt" count="4"/>
      <line num="102" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="104" type="stmt" count="6"/>
      <metrics loc="107" ncloc="53" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="18" coveredelements="16"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Command/CsvImportCommand.php">
      <class name="App\Command\CsvImportCommand" namespace="global">
        <metrics complexity="8" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="61" coveredelements="0"/>
      </class>
      <line num="45" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="55" type="method" name="configure" visibility="protected" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="68" type="method" name="execute" visibility="protected" complexity="6" crap="42" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="116" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="118" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="128" type="stmt" count="0"/>
      <line num="130" type="stmt" count="0"/>
      <line num="133" type="stmt" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="135" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="137" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <metrics loc="148" ncloc="125" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="58" coveredstatements="0" elements="61" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/About.php">
      <class name="App\Controller\About" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="about" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/CardController.php">
      <class name="App\Controller\CardController" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="card" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <metrics loc="29" ncloc="26" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/CardDeck.php">
      <class name="App\Controller\CardDeck" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="36" coveredelements="0"/>
      </class>
      <line num="19" type="method" name="deck" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="39" type="method" name="cardDeckShuffle" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="62" type="method" name="cardDeckDraw" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="73" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="82" type="method" name="drawNumber" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <metrics loc="103" ncloc="91" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="36" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/Deck2.php">
      <class name="App\Controller\Deck2" namespace="global">
        <metrics complexity="3" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="deck2" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <metrics loc="36" ncloc="33" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/DeckJson.php">
      <class name="App\Controller\DeckJson" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="deck" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <metrics loc="36" ncloc="33" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/FirstCardGame.php">
      <class name="App\Controller\FirstCardGame" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="player" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <metrics loc="34" ncloc="30" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/Game.php">
      <class name="App\Controller\Game" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="44" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="player" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="33" type="method" name="start" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="49" type="method" name="new" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="74" type="method" name="hit" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="85" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="97" type="method" name="stand" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="103" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <metrics loc="116" ncloc="97" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="44" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/Index.php">
      <class name="App\Controller\Index" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/LibraryController.php">
      <class name="App\Controller\LibraryController" namespace="global">
        <metrics complexity="11" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="0" elements="78" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="library" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="27" type="method" name="createProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="62" type="method" name="showAll" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="71" type="stmt" count="0"/>
      <line num="79" type="method" name="showLibraryById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="97" type="method" name="deleteBookById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <line num="123" type="method" name="createBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="135" type="method" name="createBookProcess" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="152" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="166" type="method" name="updateBook" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="170" type="stmt" count="0"/>
      <line num="171" type="stmt" count="0"/>
      <line num="173" type="stmt" count="0"/>
      <line num="185" type="method" name="updateProductProcess" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="191" type="stmt" count="0"/>
      <line num="193" type="stmt" count="0"/>
      <line num="194" type="stmt" count="0"/>
      <line num="195" type="stmt" count="0"/>
      <line num="199" type="stmt" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <line num="201" type="stmt" count="0"/>
      <line num="202" type="stmt" count="0"/>
      <line num="204" type="stmt" count="0"/>
      <line num="205" type="stmt" count="0"/>
      <line num="206" type="stmt" count="0"/>
      <line num="207" type="stmt" count="0"/>
      <line num="208" type="stmt" count="0"/>
      <line num="210" type="stmt" count="0"/>
      <metrics loc="213" ncloc="171" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="69" coveredstatements="0" elements="78" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/Metrics.php">
      <class name="App\Controller\Metrics" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="metrics" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/ProductController.php">
      <class name="App\Controller\ProductController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="37" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="index" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="26" type="method" name="createProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="47" type="method" name="showAllProduct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="60" type="method" name="showProductById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="73" type="method" name="deleteProductById" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="87" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="96" type="method" name="updateProduct" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="104" type="stmt" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="113" type="stmt" count="0"/>
      <metrics loc="116" ncloc="98" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="37" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/ProjectController.php">
      <class name="App\Controller\ProjectController" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="43" coveredelements="0"/>
      </class>
      <line num="28" type="method" name="projectAbout" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="36" type="method" name="project" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="62" type="method" name="report1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="69" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="77" type="method" name="report2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="82" type="stmt" count="0"/>
      <line num="89" type="method" name="report3" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="104" type="method" name="report5" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="108" type="stmt" count="0"/>
      <line num="109" type="stmt" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="118" type="method" name="projectCode" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <metrics loc="123" ncloc="98" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="0" elements="43" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/Report.php">
      <class name="App\Controller\Report" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="report" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <metrics loc="23" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Controller/ResetDatabase.php">
      <class name="App\Controller\ResetDatabase" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
      </class>
      <line num="17" type="method" name="projectReset" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="49" type="stmt" count="0"/>
      <metrics loc="52" ncloc="49" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="14" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Library.php">
      <class name="App\Entity\Library" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="48" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="method" name="getTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="method" name="setTitle" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="method" name="getIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="method" name="setIsbn" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="method" name="getAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="82" type="method" name="setAuthor" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="method" name="getImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="94" type="method" name="setImage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <metrics loc="101" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Product.php">
      <class name="App\Entity\Product" namespace="global">
        <metrics complexity="5" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="34" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="39" type="method" name="getName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="method" name="setName" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="56" type="method" name="setValue" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <metrics loc="63" ncloc="51" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Project.php">
      <class name="App\Entity\Project" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
      </class>
      <line num="41" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="46" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="51" type="method" name="setYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="58" type="method" name="getWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="setWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="67" type="stmt" count="1"/>
      <line num="70" type="method" name="getMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="setMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <metrics loc="82" ncloc="66" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Report2.php">
      <class name="App\Entity\Report2" namespace="global">
        <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
      </class>
      <line num="48" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="53" type="method" name="getArea" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="method" name="setArea" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="65" type="method" name="getType" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="70" type="method" name="setType" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="72" type="stmt" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="77" type="method" name="getYear1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="82" type="method" name="setYear1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="89" type="method" name="getYear2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="94" type="method" name="setYear2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <metrics loc="101" ncloc="81" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="22" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Report3.php">
      <class name="App\Entity\Report3" namespace="global">
        <metrics complexity="13" methods="13" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="6" elements="32" coveredelements="10"/>
      </class>
      <line num="62" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="67" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="72" type="method" name="setYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="79" type="method" name="getAge1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="84" type="method" name="setAge1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="91" type="method" name="getAge2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="96" type="method" name="setAge2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="103" type="method" name="getAge3" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="108" type="method" name="setAge3" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="110" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="115" type="method" name="getBorn1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="120" type="method" name="setBorn1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="127" type="method" name="getBorn2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="129" type="stmt" count="0"/>
      <line num="132" type="method" name="setBorn2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="134" type="stmt" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <metrics loc="139" ncloc="111" classes="1" methods="13" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="6" elements="32" coveredelements="10"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Report4.php">
      <class name="App\Entity\Report4" namespace="global">
        <metrics complexity="17" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="42" coveredelements="0"/>
      </class>
      <line num="76" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="method" name="getYear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="83" type="stmt" count="0"/>
      <line num="86" type="method" name="setYear" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="93" type="method" name="getGender" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="98" type="method" name="setGender" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="105" type="method" name="getAge1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="107" type="stmt" count="0"/>
      <line num="110" type="method" name="setAge1" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="117" type="method" name="getAge2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="122" type="method" name="setAge2" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="129" type="method" name="getAge3" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="131" type="stmt" count="0"/>
      <line num="134" type="method" name="setAge3" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="141" type="method" name="getAge4" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="146" type="method" name="setAge4" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="150" type="stmt" count="0"/>
      <line num="153" type="method" name="getAge5" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="155" type="stmt" count="0"/>
      <line num="158" type="method" name="setAge5" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="162" type="stmt" count="0"/>
      <line num="165" type="method" name="getAge6" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="167" type="stmt" count="0"/>
      <line num="170" type="method" name="setAge6" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="172" type="stmt" count="0"/>
      <line num="174" type="stmt" count="0"/>
      <metrics loc="177" ncloc="141" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="42" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Entity/Report5.php">
      <class name="App\Entity\Report5" namespace="global">
        <metrics complexity="7" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
      </class>
      <line num="46" type="method" name="getId" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="56" type="method" name="setYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="63" type="method" name="getWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="68" type="method" name="setWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="75" type="method" name="getMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="80" type="method" name="setMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="82" type="stmt" count="1"/>
      <line num="84" type="stmt" count="1"/>
      <metrics loc="87" ncloc="66" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="9" elements="17" coveredelements="15"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Project/Chart1.php">
      <class name="App\Project\Chart1" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="7" elements="17" coveredelements="11"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="44" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="70" type="stmt" count="0"/>
      <line num="83" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="85" type="stmt" count="1"/>
      <line num="92" type="method" name="getWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="101" type="method" name="getMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <metrics loc="106" ncloc="72" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="7" elements="17" coveredelements="11"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Project/Chart3.php">
      <class name="App\Project\Chart3" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="5" elements="12" coveredelements="8"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="37" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="58" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="67" type="method" name="getAge1" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <metrics loc="72" ncloc="46" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="5" elements="12" coveredelements="8"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Project/Chart5.php">
      <class name="App\Project\Chart5" namespace="global">
        <metrics complexity="6" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="7" elements="15" coveredelements="11"/>
      </class>
      <line num="30" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="33" type="stmt" count="1"/>
      <line num="34" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="43" type="method" name="setChart" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="67" type="method" name="getYear" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="69" type="stmt" count="1"/>
      <line num="76" type="method" name="getWomen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="85" type="method" name="getMen" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <metrics loc="90" ncloc="57" classes="1" methods="5" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="7" elements="15" coveredelements="11"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/LibraryRepository.php">
      <class name="App\Repository\LibraryRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/ProductRepository.php">
      <class name="App\Repository\ProductRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/ProjectRepository.php">
      <class name="App\Repository\ProjectRepository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/Report2Repository.php">
      <class name="App\Repository\Report2Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/Report3Repository.php">
      <class name="App\Repository\Report3Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/Report4Repository.php">
      <class name="App\Repository\Report4Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <file name="/Users/emmiefahlstrom/dbwebb-kurser/mvc/me/report/src/Repository/Report5Repository.php">
      <class name="App\Repository\Report5Repository" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
      </class>
      <line num="21" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="30" type="method" name="add" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="42" type="method" name="remove" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <metrics loc="79" ncloc="36" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="10" coveredelements="0"/>
    </file>
    <metrics files="40" loc="3269" ncloc="2300" classes="38" methods="173" coveredmethods="48" conditionals="0" coveredconditionals="0" statements="589" coveredstatements="137" elements="762" coveredelements="185"/>
  </project>
</coverage>
